upstream django {
    server server:8000;
  }
upstream nextjs {
    server client:3000;
  }

server {
    listen 80;
    location / {
        proxy_pass http://nextjs;
      };
    location /admin {
        proxy_pass http://django;
      };
  }
